html,body{
	margin:0;
    padding:0;
    height: 100%;
    .main{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../picture/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        .head{
            font-size: 2.5rem;
            font-family: Georgia, serif;
            margin-top: 5rem;
            text-align: center;
        }
        .form{
            position: relative;
            margin-top: 2rem;
            padding: 0 15%;
            box-sizing: border-box;
            &-input{
                width: 100%;
                height: 2rem;
                margin-bottom: 1rem;
                input{
                    width: 100%;
                    height: 100%;
                    outline: none;
                    border: 0;
                    text-indent: 0.5rem;
                    border-radius: 2px;
                }
            }
            .error{
                height: 30px;
                color:red;
                font-size: 14px;
            }
            .login{
                position: absolute;
                width:70%;
                height:3rem;
                border:0;
                outline:none;
                background:white;
                border-radius: 5px;
            }
        }
    }
}