html,body{
    padding: 0;
    margin: 0;
    .main{
        position: absolute;
        width: 100%;
        height: 100%;
        .header{
            position:fixed;
            width:100%;
            height:4rem;
            background-color: #EAE3EA;
            z-index:2;
            .home{
                position: absolute;
                top:0.5rem;
                left: 1rem;
            }
            .exit{
                text-decoration: none;
                display: block;
                float:left;
                margin-left: 0.5rem;
                margin-top: 1rem;
                height:2rem;
                color: black;
                line-height: 2rem;
                border: solid 1px;
                border-radius: 5px;
                padding:0 0.3rem;
                background:url("../../picture/6.png") 0 center no-repeat;
                background-size: 23px;
                text-indent: 20px;
            }
            .infoTopic{
                position: absolute;
                text-align: center;
                left:9rem;
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }
        .content{
            margin-top: 4rem;
            .topic{
                text-align: center;
            }
            .bookInfo{
                padding:10px;
                .bookBorder{
                    margin-top: 3rem;
                    margin-bottom: 2rem;
                }
                .book_num{
                    position: relative;
                    height:2rem;
                    .book_numLeft{
                        width:50%;
                        float:left;
                        .num_left span{
                            color:blue;
                            font-weight: bolder;
                        }
                    }
                    .book_numRight{
                        width:50%;
                        float:right;
                        .num_right span{
                            color:purple;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
        .content1{
            margin-top: 4rem;
            margin-bottom: 2rem;
            display: none;
            .topic{
                text-align: center;
            }
            .bookInfo{
                padding:10px;
                .bookBorder{
                    margin-top: 3rem;
                    margin-bottom: 2rem;
                }
                .booknum{
                    position: relative;
                    // height:2rem;
                    .book_numLeft{
                        width:50%;
                        float:left;
                        .num_left span{
                            color:blue;
                            font-weight: bolder;
                        }
                    }
                    .book_numRight{
                        width:50%;
                        float:right;
                        .num_right span{
                            color:purple;
                            font-weight: bolder;
                        }
                    }
                }
                .bookBorder1{
                    margin-top: 3rem;
                    margin-bottom: 2rem;
                }
            }
        }
        .foot {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            border-top: 1px solid #DBDBDB;
            .search_list {
                list-style-type: none;
                width: 100%;
                position: relative;
                left: -2.5rem;
                margin: 0;
                .basic_info {
                    display: inline-block;
                    text-align: center;
                    width: 50%;
                    float: left;
                    a{
                        display: block;
                        text-decoration: none;
                        padding: 0.5rem 0 0.5rem 0;
                        font-weight: bolder;
                        background-color: rgb(234, 227, 234);
                        color: black;
                    }
                }
                .express_info {
                    display: inline-block;
                    text-align: center;
                    width: 50%;
                    float: right;
                    a{
                        display: block;
                        text-decoration: none;
                        padding: 0.5rem 0 0.5rem 0;
                        font-weight: bolder;
                        background-color: white;
                        color: black;
                    }
                }
            }
        }
    }
}


.bookContent {
    padding: 10px;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    border: solid 1px rgb(22, 160, 92);
    border-top: 3px solid rgb(22, 160, 92);
    padding: 10px;
}
#red {
    color: rgb(232, 180, 117);
}

#blue {
    color: rgb(51, 136, 204);
}
.bookframe {
    margin-bottom: 0.5rem;
    border-radius: 10px;
    border: solid 1px rgb(22, 160, 92);
    border-top: 3px solid rgb(22, 160, 92);
    padding: 10px;
    img{
        width: 80px;
    }
}

.bookName {
    color: green;
    font-weight: bolder;
}